Sub xlookup()
'
' xlookup Macro
'

'
    Dim i, j, k, l, m, n As Long
    Dim path, currfile As String

    path = Application.ActiveWorkbook.path
    currfile = ActiveWorkbook.Name
    
    Rows("1:3").Select
    Selection.Delete Shift:=xlUp
    Cells.Select
    Selection.ClearFormats
    ActiveWindow.FreezePanes = False
    Range("A1").Select
    
    ActiveSheet.Next.Select
    Rows("1:3").Select
    Selection.Delete Shift:=xlUp
    Cells.Select
    Selection.ClearFormats
    ActiveWindow.FreezePanes = False
    Range("A1").Select
    
    ActiveSheet.Previous.Select
    
    Columns("E:E").Insert
    Columns("E:E").Insert
    
    Columns("I:I").Insert
    
    Columns("AD:AD").Insert
    
    Columns("AW:AW").Insert
    
    Columns("BR:BR").Insert
    
    Columns("CK:CK").Insert
    
    Columns("DF:DF").Insert
    
    Columns("DY:DY").Insert
    
    Columns("ET:ET").Insert
    
    Columns("FM:FM").Insert
    
    Columns("GH:GH").Insert
    
    ActiveSheet.Next.Select
    
    Columns("E:E").Insert
    Columns("E:E").Insert
    
    Columns("I:I").Insert
    
    Columns("AD:AD").Insert
    
    Columns("AW:AW").Insert
    
    Columns("BR:BR").Insert
    
    Columns("CK:CK").Insert
    
    Columns("DF:DF").Insert
    
    Columns("DY:DY").Insert
    
    Columns("ET:ET").Insert
    
    Columns("FM:FM").Insert
    
    Columns("GH:GH").Insert
    
    ActiveSheet.Previous.Select
    
    i = ActiveSheet.UsedRange.Rows.Count
    
    'Workbooks.Open("C:\Users\UdathaTejaswi\Desktop\MFIN New Format.xlsx").Activate
    Workbooks.Open(path & "\UNIVERSE_INDUSTRY.xlsx").Activate
    Workbooks.Open(path & "\UNIVERSE_INDUSTRY_TOTAL.xlsx").Activate
    Workbooks.Open(path & "\UNIVERSE_JAN14_SECTORS.xlsx").Activate
    Workbooks.Open(path & "\UNIVERSE_FEB17_SECTORS.xlsx").Activate
    Workbooks.Open(path & "\UNIVERSE_SECTORS_TOTAL.xlsx").Activate
    Windows(currfile).Activate
    
    'Universe Industry
    Range("E1").Select
    ActiveCell.Formula = _
        "=@XLOOKUP(@A:A&@B:B,[UNIVERSE_INDUSTRY.xlsx]MFIN_DIST_BRANCH_UNIVERSE_V1!$A:$A&[UNIVERSE_INDUSTRY.xlsx]MFIN_DIST_BRANCH_UNIVERSE_V1!$B:$B,[UNIVERSE_INDUSTRY.xlsx]MFIN_DIST_BRANCH_UNIVERSE_V1!$C:$C)"
    Selection.AutoFill Destination:=Range("E1:E" & i), Type:=xlFillDefault

    Range("F1").Select
    ActiveCell.Formula = _
        "=@XLOOKUP(@A:A&@B:B,[UNIVERSE_INDUSTRY.xlsx]MFIN_DIST_BRANCH_UNIVERSE_V1!$A:$A&[UNIVERSE_INDUSTRY.xlsx]MFIN_DIST_BRANCH_UNIVERSE_V1!$B:$B,[UNIVERSE_INDUSTRY.xlsx]MFIN_DIST_BRANCH_UNIVERSE_V1!$D:$D)"
    Selection.AutoFill Destination:=Range("F1:F" & i), Type:=xlFillDefault
    
    'Universe Industry Total
    Range("E" & i).Select
    ActiveCell.Formula = "=[UNIVERSE_INDUSTRY_TOTAL.xlsx]MFIN_DIST_BRANCH_UNIVERSE_V3!$A$2"

    Range("F" & i).Select
    ActiveCell.Formula = "=[UNIVERSE_INDUSTRY_TOTAL.xlsx]MFIN_DIST_BRANCH_UNIVERSE_V3!$B$2"

    'Universe Sectors JAN14
    Range("AW1").Select
    ActiveCell.Formula = _
        "=@XLOOKUP(@A:A&@B:B,[UNIVERSE_JAN14_SECTORS.xlsx]MFIN_DIST_BRANCH_UNIVERSE_JAN14!$A:$A&[UNIVERSE_JAN14_SECTORS.xlsx]MFIN_DIST_BRANCH_UNIVERSE_JAN14!$B:$B,[UNIVERSE_JAN14_SECTORS.xlsx]MFIN_DIST_BRANCH_UNIVERSE_JAN14!$D:$D)"
    Selection.AutoFill Destination:=Range("AW1:AW" & i), Type:=xlFillDefault

    Range("DY1").Select
    ActiveCell.Formula = _
        "=@XLOOKUP(@A:A&@B:B,[UNIVERSE_JAN14_SECTORS.xlsx]MFIN_DIST_BRANCH_UNIVERSE_JAN14!$A:$A&[UNIVERSE_JAN14_SECTORS.xlsx]MFIN_DIST_BRANCH_UNIVERSE_JAN14!$B:$B,[UNIVERSE_JAN14_SECTORS.xlsx]MFIN_DIST_BRANCH_UNIVERSE_JAN14!$F:$F)"
    Selection.AutoFill Destination:=Range("DY1:DY" & i), Type:=xlFillDefault

    Range("I1").Select
    ActiveCell.Formula = _
        "=@XLOOKUP(@A:A&@B:B,[UNIVERSE_JAN14_SECTORS.xlsx]MFIN_DIST_BRANCH_UNIVERSE_JAN14!$A:$A&[UNIVERSE_JAN14_SECTORS.xlsx]MFIN_DIST_BRANCH_UNIVERSE_JAN14!$B:$B,[UNIVERSE_JAN14_SECTORS.xlsx]MFIN_DIST_BRANCH_UNIVERSE_JAN14!$G:$G)"
    Selection.AutoFill Destination:=Range("I1:I" & i), Type:=xlFillDefault

    Range("CK1").Select
    ActiveCell.Formula = _
        "=@XLOOKUP(@A:A&@B:B,[UNIVERSE_JAN14_SECTORS.xlsx]MFIN_DIST_BRANCH_UNIVERSE_JAN14!$A:$A&[UNIVERSE_JAN14_SECTORS.xlsx]MFIN_DIST_BRANCH_UNIVERSE_JAN14!$B:$B,[UNIVERSE_JAN14_SECTORS.xlsx]MFIN_DIST_BRANCH_UNIVERSE_JAN14!$H:$H)"
    Selection.AutoFill Destination:=Range("CK1:CK" & i), Type:=xlFillDefault

    Range("FM1").Select
    ActiveCell.Formula = _
        "=@XLOOKUP(@A:A&@B:B,[UNIVERSE_JAN14_SECTORS.xlsx]MFIN_DIST_BRANCH_UNIVERSE_JAN14!$A:$A&[UNIVERSE_JAN14_SECTORS.xlsx]MFIN_DIST_BRANCH_UNIVERSE_JAN14!$B:$B,[UNIVERSE_JAN14_SECTORS.xlsx]MFIN_DIST_BRANCH_UNIVERSE_JAN14!$E:$E)"
    Selection.AutoFill Destination:=Range("FM1:FM" & i), Type:=xlFillDefault

    'Universe Sectors FEB17
    Range("BR1").Select
    ActiveCell.Formula = _
        "=@XLOOKUP(@A:A&@B:B,[UNIVERSE_FEB17_SECTORS.xlsx]MFIN_DIST_BRANCH_UNIVERSE_FEB17!$A:$A&[UNIVERSE_FEB17_SECTORS.xlsx]MFIN_DIST_BRANCH_UNIVERSE_FEB17!$B:$B,[UNIVERSE_FEB17_SECTORS.xlsx]MFIN_DIST_BRANCH_UNIVERSE_FEB17!$D:$D)"
    Selection.AutoFill Destination:=Range("BR1:BR" & i), Type:=xlFillDefault

    Range("ET1").Select
    ActiveCell.Formula = _
        "=@XLOOKUP(@A:A&@B:B,[UNIVERSE_FEB17_SECTORS.xlsx]MFIN_DIST_BRANCH_UNIVERSE_FEB17!$A:$A&[UNIVERSE_FEB17_SECTORS.xlsx]MFIN_DIST_BRANCH_UNIVERSE_FEB17!$B:$B,[UNIVERSE_FEB17_SECTORS.xlsx]MFIN_DIST_BRANCH_UNIVERSE_FEB17!$F:$F)"
    Selection.AutoFill Destination:=Range("ET1:ET" & i), Type:=xlFillDefault

    Range("AD1").Select
    ActiveCell.Formula = _
        "=@XLOOKUP(@A:A&@B:B,[UNIVERSE_FEB17_SECTORS.xlsx]MFIN_DIST_BRANCH_UNIVERSE_FEB17!$A:$A&[UNIVERSE_FEB17_SECTORS.xlsx]MFIN_DIST_BRANCH_UNIVERSE_FEB17!$B:$B,[UNIVERSE_FEB17_SECTORS.xlsx]MFIN_DIST_BRANCH_UNIVERSE_FEB17!$G:$G)"
    Selection.AutoFill Destination:=Range("AD1:AD" & i), Type:=xlFillDefault

    Range("DF1").Select
    ActiveCell.Formula = _
        "=@XLOOKUP(@A:A&@B:B,[UNIVERSE_FEB17_SECTORS.xlsx]MFIN_DIST_BRANCH_UNIVERSE_FEB17!$A:$A&[UNIVERSE_FEB17_SECTORS.xlsx]MFIN_DIST_BRANCH_UNIVERSE_FEB17!$B:$B,[UNIVERSE_FEB17_SECTORS.xlsx]MFIN_DIST_BRANCH_UNIVERSE_FEB17!$H:$H)"
    Selection.AutoFill Destination:=Range("DF1:DF" & i), Type:=xlFillDefault

    Range("GH1").Select
    ActiveCell.Formula = _
        "=@XLOOKUP(@A:A&@B:B,[UNIVERSE_FEB17_SECTORS.xlsx]MFIN_DIST_BRANCH_UNIVERSE_FEB17!$A:$A&[UNIVERSE_FEB17_SECTORS.xlsx]MFIN_DIST_BRANCH_UNIVERSE_FEB17!$B:$B,[UNIVERSE_FEB17_SECTORS.xlsx]MFIN_DIST_BRANCH_UNIVERSE_FEB17!$E:$E)"
    Selection.AutoFill Destination:=Range("GH1:GH" & i), Type:=xlFillDefault

    'Universe sector Total JAN14
    Range("AW" & i).Select
    ActiveCell.Formula = "=[UNIVERSE_SECTORS_TOTAL.xlsx]MFIN_DIST_BRANCH_UNIVERSE_V2!$B$2"

    Range("DY" & i).Select
    ActiveCell.Formula = "=[UNIVERSE_SECTORS_TOTAL.xlsx]MFIN_DIST_BRANCH_UNIVERSE_V2!$B$4"

    Range("I" & i).Select
    ActiveCell.Formula = "=[UNIVERSE_SECTORS_TOTAL.xlsx]MFIN_DIST_BRANCH_UNIVERSE_V2!$B$5"

    Range("CK" & i).Select
    ActiveCell.Formula = "=[UNIVERSE_SECTORS_TOTAL.xlsx]MFIN_DIST_BRANCH_UNIVERSE_V2!$B$6"

    Range("FM" & i).Select
    ActiveCell.Formula = "=[UNIVERSE_SECTORS_TOTAL.xlsx]MFIN_DIST_BRANCH_UNIVERSE_V2!$B$3"

    'Universe sector Total FEB17
    Range("BR" & i).Select
    ActiveCell.Formula = "=[UNIVERSE_SECTORS_TOTAL.xlsx]MFIN_DIST_BRANCH_UNIVERSE_V2!$C$2"

    Range("ET" & i).Select
    ActiveCell.Formula = "=[UNIVERSE_SECTORS_TOTAL.xlsx]MFIN_DIST_BRANCH_UNIVERSE_V2!$C$4"

    Range("AD" & i).Select
    ActiveCell.Formula = "=[UNIVERSE_SECTORS_TOTAL.xlsx]MFIN_DIST_BRANCH_UNIVERSE_V2!$C$5"

    Range("DF" & i).Select
    ActiveCell.Formula = "=[UNIVERSE_SECTORS_TOTAL.xlsx]MFIN_DIST_BRANCH_UNIVERSE_V2!$C$6"

    Range("GH" & i).Select
    ActiveCell.Formula = "=[UNIVERSE_SECTORS_TOTAL.xlsx]MFIN_DIST_BRANCH_UNIVERSE_V2!$C$3"

    Windows(currfile).Activate
    
    ActiveSheet.Next.Select
    
    l = ActiveSheet.UsedRange.Rows.Count
    
    Workbooks.Open(path & "\MFIN_INDUSTRY.xlsx").Activate
    Workbooks.Open(path & "\MFIN_INDUSTRY_TOTAL.xlsx").Activate
    Workbooks.Open(path & "\MFIN_JAN14_SECTORS.xlsx").Activate
    Workbooks.Open(path & "\MFIN_FEB17_SECTORS.xlsx").Activate
    Workbooks.Open(path & "\MFIN_SECTORS_TOTAL.xlsx").Activate
    Windows(currfile).Activate
    'MFIN Industry
    Range("E1").Select
    ActiveCell.Formula = _
        "=@XLOOKUP(@A:A&@B:B,[MFIN_INDUSTRY.xlsx]MFIN_DIST_BRANCH_MFIN_V1!$A:$A&[MFIN_INDUSTRY.xlsx]MFIN_DIST_BRANCH_MFIN_V1!$B:$B,[MFIN_INDUSTRY.xlsx]MFIN_DIST_BRANCH_MFIN_V1!$C:$C)"
    Selection.AutoFill Destination:=Range("E1:E" & i), Type:=xlFillDefault

    Range("F1").Select
    ActiveCell.Formula = _
        "=@XLOOKUP(@A:A&@B:B,[MFIN_INDUSTRY.xlsx]MFIN_DIST_BRANCH_MFIN_V1!$A:$A&[MFIN_INDUSTRY.xlsx]MFIN_DIST_BRANCH_MFIN_V1!$B:$B,[MFIN_INDUSTRY.xlsx]MFIN_DIST_BRANCH_MFIN_V1!$D:$D)"
    Selection.AutoFill Destination:=Range("F1:F" & i), Type:=xlFillDefault
    
    'MFIN Industry Total
    Range("E" & l).Select
    ActiveCell.Formula = "=[MFIN_INDUSTRY_TOTAL.xlsx]MFIN_DIST_BRANCH_MFIN_V3!$A$2"

    Range("F" & l).Select
    ActiveCell.Formula = "=[MFIN_INDUSTRY_TOTAL.xlsx]MFIN_DIST_BRANCH_MFIN_V3!$B$2"

    'MFIN Sectors JAN14
    Range("AW1").Select
    ActiveCell.Formula = _
        "=@XLOOKUP(@A:A&@B:B,[MFIN_JAN14_SECTORS.xlsx]MFIN_DIST_BRANCH_MFIN_JAN14!$A:$A&[MFIN_JAN14_SECTORS.xlsx]MFIN_DIST_BRANCH_MFIN_JAN14!$B:$B,[MFIN_JAN14_SECTORS.xlsx]MFIN_DIST_BRANCH_MFIN_JAN14!$D:$D)"
    Selection.AutoFill Destination:=Range("AW1:AW" & l), Type:=xlFillDefault

    Range("DY1").Select
    ActiveCell.Formula = _
        "=@XLOOKUP(@A:A&@B:B,[MFIN_JAN14_SECTORS.xlsx]MFIN_DIST_BRANCH_MFIN_JAN14!$A:$A&[MFIN_JAN14_SECTORS.xlsx]MFIN_DIST_BRANCH_MFIN_JAN14!$B:$B,[MFIN_JAN14_SECTORS.xlsx]MFIN_DIST_BRANCH_MFIN_JAN14!$E:$E)"
    Selection.AutoFill Destination:=Range("DY1:DY" & l), Type:=xlFillDefault

    Range("I1").Select
    ActiveCell.Formula = _
        "=@XLOOKUP(@A:A&@B:B,[MFIN_JAN14_SECTORS.xlsx]MFIN_DIST_BRANCH_MFIN_JAN14!$A:$A&[MFIN_JAN14_SECTORS.xlsx]MFIN_DIST_BRANCH_MFIN_JAN14!$B:$B,[MFIN_JAN14_SECTORS.xlsx]MFIN_DIST_BRANCH_MFIN_JAN14!$F:$F)"
    Selection.AutoFill Destination:=Range("I1:I" & l), Type:=xlFillDefault

    Range("CK1").Select
    ActiveCell.Formula = _
        "=@XLOOKUP(@A:A&@B:B,[MFIN_JAN14_SECTORS.xlsx]MFIN_DIST_BRANCH_MFIN_JAN14!$A:$A&[MFIN_JAN14_SECTORS.xlsx]MFIN_DIST_BRANCH_MFIN_JAN14!$B:$B,[MFIN_JAN14_SECTORS.xlsx]MFIN_DIST_BRANCH_MFIN_JAN14!$G:$G)"
    Selection.AutoFill Destination:=Range("CK1:CK" & l), Type:=xlFillDefault

    'MFIN Sectors FEB17
    Range("BR1").Select
    ActiveCell.Formula = _
        "=@XLOOKUP(@A:A&@B:B,[MFIN_FEB17_SECTORS.xlsx]MFIN_DIST_BRANCH_MFIN_FEB17!$A:$A&[MFIN_FEB17_SECTORS.xlsx]MFIN_DIST_BRANCH_MFIN_FEB17!$B:$B,[MFIN_FEB17_SECTORS.xlsx]MFIN_DIST_BRANCH_MFIN_FEB17!$D:$D)"
    Selection.AutoFill Destination:=Range("BR1:BR" & l), Type:=xlFillDefault

    Range("ET1").Select
    ActiveCell.Formula = _
        "=@XLOOKUP(@A:A&@B:B,[MFIN_FEB17_SECTORS.xlsx]MFIN_DIST_BRANCH_MFIN_FEB17!$A:$A&[MFIN_FEB17_SECTORS.xlsx]MFIN_DIST_BRANCH_MFIN_FEB17!$B:$B,[MFIN_FEB17_SECTORS.xlsx]MFIN_DIST_BRANCH_MFIN_FEB17!$E:$E)"
    Selection.AutoFill Destination:=Range("ET1:ET" & l), Type:=xlFillDefault

    Range("AD1").Select
    ActiveCell.Formula = _
        "=@XLOOKUP(@A:A&@B:B,[MFIN_FEB17_SECTORS.xlsx]MFIN_DIST_BRANCH_MFIN_FEB17!$A:$A&[MFIN_FEB17_SECTORS.xlsx]MFIN_DIST_BRANCH_MFIN_FEB17!$B:$B,[MFIN_FEB17_SECTORS.xlsx]MFIN_DIST_BRANCH_MFIN_FEB17!$F:$F)"
    Selection.AutoFill Destination:=Range("AD1:AD" & l), Type:=xlFillDefault

    Range("DF1").Select
    ActiveCell.Formula = _
        "=@XLOOKUP(@A:A&@B:B,[MFIN_FEB17_SECTORS.xlsx]MFIN_DIST_BRANCH_MFIN_FEB17!$A:$A&[MFIN_FEB17_SECTORS.xlsx]MFIN_DIST_BRANCH_MFIN_FEB17!$B:$B,[MFIN_FEB17_SECTORS.xlsx]MFIN_DIST_BRANCH_MFIN_FEB17!$G:$G)"
    Selection.AutoFill Destination:=Range("DF1:DF" & l), Type:=xlFillDefault


    'MFIN sector Total JAN14
    Range("AW" & l).Select
    ActiveCell.Formula = "=[MFIN_SECTORS_TOTAL.xlsx]MFIN_DIST_BRANCH_MFIN_V2!$B$2"

    Range("DY" & l).Select
    ActiveCell.Formula = "=[MFIN_SECTORS_TOTAL.xlsx]MFIN_DIST_BRANCH_MFIN_V2!$B$3"

    Range("I" & l).Select
    ActiveCell.Formula = "=[MFIN_SECTORS_TOTAL.xlsx]MFIN_DIST_BRANCH_MFIN_V2!$B$4"

    Range("CK" & l).Select
    ActiveCell.Formula = "=[MFIN_SECTORS_TOTAL.xlsx]MFIN_DIST_BRANCH_MFIN_V2!$B$5"


    'MFIN sector Total FEB17
    Range("BR" & l).Select
    ActiveCell.Formula = "=[MFIN_SECTORS_TOTAL.xlsx]MFIN_DIST_BRANCH_MFIN_V2!$C$2"

    Range("ET" & l).Select
    ActiveCell.Formula = "=[MFIN_SECTORS_TOTAL.xlsx]MFIN_DIST_BRANCH_MFIN_V2!$C$3"

    Range("AD" & l).Select
    ActiveCell.Formula = "=[MFIN_SECTORS_TOTAL.xlsx]MFIN_DIST_BRANCH_MFIN_V2!$C$4"

    Range("DF" & l).Select
    ActiveCell.Formula = "=[MFIN_SECTORS_TOTAL.xlsx]MFIN_DIST_BRANCH_MFIN_V2!$C$5"

    Windows(currfile).Activate
    
    ActiveSheet.Previous.Select
    
    Range("A1").Select
    
    ActiveWorkbook.save
    
    Cells.Select
    Selection.Copy
    Range("A1").Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
        
    Range("A1").Select
    
    ActiveSheet.Next.Select
    
    Cells.Select
    Selection.Copy
    Range("A1").Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
        
    Range("A1").Select
    
    ActiveSheet.Previous.Select
    
    Range("A1").Select
    
    ActiveWorkbook.save
    
    Workbooks("UNIVERSE_INDUSTRY.xlsx").Close SaveChanges:=False
    Workbooks("UNIVERSE_INDUSTRY_TOTAL.xlsx").Close SaveChanges:=False
    Workbooks("UNIVERSE_JAN14_SECTORS.xlsx").Close SaveChanges:=False
    Workbooks("UNIVERSE_FEB17_SECTORS.xlsx").Close SaveChanges:=False
    Workbooks("UNIVERSE_SECTORS_TOTAL.xlsx").Close SaveChanges:=False
    
    Workbooks("MFIN_INDUSTRY.xlsx").Close SaveChanges:=False
    Workbooks("MFIN_INDUSTRY_TOTAL.xlsx").Close SaveChanges:=False
    Workbooks("MFIN_JAN14_SECTORS.xlsx").Close SaveChanges:=False
    Workbooks("MFIN_FEB17_SECTORS.xlsx").Close SaveChanges:=False
    Workbooks("MFIN_SECTORS_TOTAL.xlsx").Close SaveChanges:=False
    
    Windows(currfile).Activate
    
    Range("A1").Select
    
    Range("A1").Select
    Rows("1:1").Select
    Selection.Insert Shift:=xlDown
    Selection.Insert Shift:=xlDown
    Selection.Insert Shift:=xlDown
   
    Workbooks.Open(path & "\MFIN New Format.xlsx").Activate
   
    Range("A1:C206").Select
    Selection.Copy
   
    Windows(currfile).Activate
   
    Range("A1").Select
    Selection.PasteSpecial Paste:=xlPasteAll, Operation:=xlNone, SkipBlanks:=False, Transpose:=True
    Rows("2:2").RowHeight = 34.5
    Rows("3:3").RowHeight = 66
    Cells.Select
    Cells.EntireColumn.AutoFit

    m = ActiveSheet.UsedRange.Columns.Count
    Range(Columns(3), Columns(m)).Select
    Selection.ColumnWidth = 35.5
    Rows("1:3").Select
    With Selection
        .WrapText = True
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
    End With
    
    Range("A1").Select
    Range(Selection, ActiveCell.SpecialCells(xlLastCell)).Select
   
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideHorizontal)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    Selection.Style = "Comma"
    Selection.NumberFormat = "_(* #,##0.0_);_(* (#,##0.0);_(* ""-""??_);_(@_)"
    Selection.NumberFormat = "_(* #,##0_);_(* (#,##0);_(* ""-""??_);_(@_)"
   
    Range("A4").Select
    Selection.End(xlDown).Select
   
    ActiveCell.Rows("1:1").EntireRow.Select
    Selection.Font.Bold = True
   
    Range("A1").Select
    ActiveCell.Offset(0, 2).Range("A1").Select
    Selection.End(xlUp).Select
   
    ActiveCell.Offset(3, 0).Range("A1").Select
    ActiveWindow.FreezePanes = True
   
    ActiveSheet.Next.Select
    ActiveCell.Rows("1:1").EntireRow.Select
    Selection.Insert Shift:=xlDown
    Selection.Insert Shift:=xlDown
    Selection.Insert Shift:=xlDown
   
    Windows("MFIN New Format.xlsx").Activate
    ActiveSheet.Next.Select
    Range("A1:C166").Select
    Selection.Copy

    Windows("MFIN Monthly Monitor Report.xlsx").Activate
    ActiveCell.Select
    Selection.PasteSpecial Paste:=xlPasteAll, Operation:=xlNone, SkipBlanks:=False, Transpose:=True
   
    Rows("2:2").RowHeight = 34.5
    Rows("3:3").RowHeight = 66
    Cells.Select
    Cells.EntireColumn.AutoFit

    n = ActiveSheet.UsedRange.Columns.Count
    Range(Columns(3), Columns(n)).Select
    Selection.ColumnWidth = 35.5
    Rows("1:3").Select
    With Selection
        .WrapText = True
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
    End With
    
    Range("A1").Select
    Range(Selection, ActiveCell.SpecialCells(xlLastCell)).Select
   
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideHorizontal)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    Selection.Style = "Comma"
    Selection.NumberFormat = "_(* #,##0.0_);_(* (#,##0.0);_(* ""-""??_);_(@_)"
    Selection.NumberFormat = "_(* #,##0_);_(* (#,##0);_(* ""-""??_);_(@_)"
   
    Range("A4").Select
    Selection.End(xlDown).Select
   
    ActiveCell.Rows("1:1").EntireRow.Select
    Selection.Font.Bold = True
    
    Range("A1").Select
    ActiveCell.Offset(0, 2).Range("A1").Select
    Selection.End(xlUp).Select
   
    ActiveCell.Offset(3, 0).Range("A1").Select
    ActiveWindow.FreezePanes = True
    
    Range("A1").Select
    
    ActiveSheet.Previous.Select
    Range("A1").Select
    
    ActiveWorkbook.save
    
    Workbooks("MFIN New Format.xlsx").Close SaveChanges:=False
    
    MsgBox "New Report Created"

End Sub


